# marah_practic

./: marah_practic.sln
marah_practic/: App.xaml  App.xaml.cs  DopInfo.xaml  DopInfo.xaml.cs  InteractMap.xaml  InteractMap.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aboutMarathon.xaml  aboutMarathon.xaml.cs  addedit.xaml  addedit.xaml.cs  adminmenu.xaml  adminmenu.xaml.cs  allCahrities.xaml  allCahrities.xaml.cs  bmi_calc.xaml  bmi_calc.xaml.cs  bmr_calc.xaml  bmr_calc.xaml.cs  endregistration.xaml  endregistration.xaml.cs  howLongMarathon.xaml  howLongMarathon.xaml.cs  importVolonters.xaml  importVolonters.xaml.cs  insertnewuser.xaml  insertnewuser.xaml.cs  inventar.xaml  inventar.xaml.cs  iwantrunner.xaml  iwantrunner.xaml.cs  marah_practic.csproj  menukoordinator.xaml  menukoordinator.xaml.cs  menurunner.xaml  menurunner.xaml.cs  newrunner.xaml  (+25 more)
marah_practic/Calc/: bmi_calc.xaml  bmi_calc.xaml.cs  bmr_calc.xaml  bmr_calc.xaml.cs
